<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
.box{
       display:flex; 
justify-content: center;

    }
    .child{
        outline: 2px solid  black;
    }

</style>
    
    <div class="box">
        <div class="child">
            <img width="400px" height="700px" src="https://mikh-maksi.github.io/FrontEndJR/lesson12/code/code02/img/mova.png" alt="">   
            <h2>Укроїнська мова</h2>
            <p>Вчимось писати та говорити</p>
            
            <button>Навчання</button>
            

        </div>
        <div class="child">
            <img width="400px" height="700px" src="https://www.geneza.ua/sites/default/files/product-images/image_2022-01-18_15-53-43.png" alt="">   
            <h2>Математика</h2>
            <p>Вчимось рахувати та вимірювати</p>
            <button>Навчання</button>
    
        </div>
        <div class="child">
            <img width="400px" height="700px"  src="https://images.prom.ua/3978181713_w640_h640_pidruchnik-anglijska-mova.jpg" alt="">   
            <h2>Англійська мова</h2>
            <p>Вчимось писати та говорити на англійській</p>
            <button>Навчання</button>


        </div>
        <div class="child">
            <img width="400px" height="700px" src="https://pidruchnyk.com.ua/uploads/posts/2022-05/zdorovia-bezpeka-ta-dobrobut-5-klas-gushchyna-2022.jpg" alt="">   
            <h2>Я досліджую світ</h2>
            <p>Досліджуємо природу</p>
            <button>Навчання</button>


        </div>

    </div>
</body>
</html>